<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
<h1>Login</h1>
<label class="A" for="name">Digite seu usuario</label><br>
<input class="usuario" type="text"><br>

<label class="B" for="name">Digite sua senha</label><br>
<input class="senha" type="password" name="" id=""><br>

<label class="C" for="name">Confirmar</label>

<label for="name"></label>
<input class="gg" type="checkbox" name="Comida[]">Exibir senha <br>
<a href="#"><button class="ggb">Entrar</button></a><br>
<p class="p1">Não possui uma conta?</p>
<a href="cadrasto.html"><p class="p2"> Criar Nova conta</p></a>
</div>
</body>
</html>